module;

#include <concepts>

export module br.dev.pedrolamarao.structures;

export import :position;
export import :forward_position;

export import :deck;
export import :hoop;
export import :list;
export import :queue;
export import :stack;

export import :binode;
export import :binode_deck;
export import :binode_list;
export import :binode_list_position;
export import :binode_queue;

export import :segment;
export import :segment_deck;
export import :segment_list;
export import :segment_list_position;
export import :segment_stack;

export import :uninode;
export import :uninode_hoop;
export import :uninode_list;
export import :uninode_list_position;
export import :uninode_stack;

using namespace std;

namespace br::dev::pedrolamarao::structures
{
}